%% coding: utf-8
{release,{"todo","0.1.0"},
         {erts,"10.5"},
         [{kernel,"6.5",permanent},
          {stdlib,"3.10",permanent},
          {elixir,"1.9.1",permanent},
          {sasl,"3.4.1",permanent},
          {todo,"0.1.0",permanent},
          {iex,"1.9.1",none},
          {artificery,"0.4.2",permanent},
          {asn1,"5.0.9",permanent},
          {compiler,"7.4.5",permanent},
          {cowboy,"1.1.2",permanent},
          {cowlib,"1.0.2",permanent},
          {crypto,"4.6",permanent},
          {distillery,"2.1.1",permanent},
          {logger,"1.9.1",permanent},
          {mime,"1.3.1",permanent},
          {plug,"1.8.3",permanent},
          {plug_cowboy,"1.0.0",permanent},
          {plug_crypto,"1.0.0",permanent},
          {poolboy,"1.5.2",permanent},
          {public_key,"1.7",permanent},
          {ranch,"1.3.2",permanent},
          {runtime_tools,"1.14",permanent},
          {ssl,"9.4",permanent}]}.
