{application,todo,
             [{applications,[kernel,stdlib,elixir,logger,poolboy,cowboy,
                             distillery,plug,plug_cowboy]},
              {description,"todo"},
              {modules,['Elixir.Todo.Application','Elixir.Todo.Cache',
                        'Elixir.Todo.Database','Elixir.Todo.DatabaseWorker',
                        'Elixir.Todo.List','Elixir.Todo.Metrics',
                        'Elixir.Todo.Server','Elixir.Todo.System',
                        'Elixir.Todo.Web']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Todo.Application',[]}}]}.
